{
  "name": "statham-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Jason Statham movie generator app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^4.4.9"
  }
}
